
<html>
    <header>Daniels Website
        <title>My website</title>
    </header>

    <body>
        <center>
            <h1>Daniels Website</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/NGC_4414_%28NASA-med%29.jpg" width="180px" height="120px">
        </center>
        
        <hr><br><br>

        <p>
            8/20/23 - This is my first journal entry
        </p> In engineering class I learned how to learn how to use GitHub and Aws. Also, I learned safety and PPE (personal protective equipment)
        like goggles and an apron. Also how to hand a box cutter properly.


        <p>
            8/21/23 - This is my second journal entry 
            </p> This is my second journal entry and we learned more about mechanical engineering. We also did a class challenge with PVC pipes to get a marble
    into a cup. We also designed a rube goldberg machine
 <p>
            
            8/21/23 - This is my third journal entry
        </p>This is my third entry and we started our project and did a quiz that i did pretty well on. Also, we started to design our 
  The rube goldberg machine is going pretty well also we did an intro to git hub our design website.
 
 <p>
             9/21/23 - This is my fourth journal entry. This week we finalized our rube goldberg machine and it took a few trie bt it finlly made
          </p>  the baloon pop even though we had to make a few altercations to it mid test. But after the altecations we finally popped the
            baloon
 <p>9/28/23 - This is my fifth journal entery and this week in engineering we learned how to draw out somthing and get it produced
 but before that we made a floatation dveice and mine held 18 grams for 5 minutes with just paper. But after that we made a paper e so we gave
 sizes like length width, etc and some where 3d and thats pretty much what we did.</p> 
 
 <p> 10/7/23 - This is my sixth journal entry and this week we disected a computer and I am so soprised that Actally did wel at it
 we studied what parts are which like whats a cpu what does it doe and what does it look like so after we studied the slides we(me and my partner)
 cracked it open and it didnt have RAM which is temporary memory. Also when we took out the cpu it barey had thermal paste so that was fun.
 </p>
 
 <p> 10/23/23 - This week in class We learned abot bio engineering which is bassicly making prosthetics like a silicone heart or a leg but in class
 me and my partner made a prosthetic arm which failed misriblly but I guess we did good on but at least we finidhed the prosthetic but before thay
 we where asked to make a prosthetic for our favorite animal mines a dog because prosthetics for dogs are easy to design so I used a cone design. And
 thats all for this week.</p>

 <p> 10/23/23 - This week is week eight and we designed a plane/ rocket and I designed a delta wing wing so it can glide as far as possible.
 And design wise my plane was a good design since its  delta wing.</p>
 
 <p>9/21/23 - This is my 9th journal entry, and we learned about aerospace engineering this week. My partner and I designed a rocket to go as far as possible and argued on desinges( mine was way better) we used a dual-wing design but realized it was way too heavy and used a 
two-arrow wing method which wasn't bad. If I could do it again I would use a large delta wing design like on the F22 Raptor because it doesn't 
go strait and that would allow it to glide really far and fast and I wold use 75 psi and 1/2 a cup of water
</p>         
    </body>

</html> 